# TreinamentoWPF

./: App.xaml  App.xaml.cs  AppDbContext.cs  AppSettings.cs  CrudService.cs  LoggedUser.cs  MainWindow.xaml  MainWindow.xaml.cs  TreinamentoWPF.csproj  TreinamentoWPF.sln  appsettings.json
Messages/: ClosePopUpMessage.cs  CloseWindowMessage.cs  Messenger.cs  ObjectMessage.cs  TypedObjectMessage.cs
Migrations/: 20231211104604_init1.Designer.cs  20231211104604_init1.cs  20231211111053_init2.Designer.cs  20231211111053_init2.cs  20231211122454_init3.Designer.cs  20231211122454_init3.cs  20231211122729_init4.Designer.cs  20231211122729_init4.cs  20231211224457_init5.Designer.cs  20231211224457_init5.cs  20231212003506_init6.Designer.cs  20231212003506_init6.cs  20231212003721_init7.Designer.cs  20231212003721_init7.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  Cliente.cs  ModelBase.cs  Orcamento.cs  Produto.cs  Usuario.cs
Models/Evoliz/: Article.cs  ArticlesApiResponse.cs  CreateNewQuote.cs
Services/: ApiService.cs  TokenStorageService.cs
Utilitarios/: Utils.cs
ViewModels/: CadProdutoViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: CadProdutoView.xaml  CadProdutoView.xaml.cs
